Transmittal Report:
Created by AutoCAD eTransmit Tuesday, October 22, 2024, 4:59 PM.

Drawing:
This is a transmittal based on 320001056-18 (App. C Grids)5.dwg.

Files:

Root Drawing:
	320001056-18 (App. C Grids)5.dwg

Microsoft Edge HTML Document References:
	320001056-18 (App. C Grids)5GWS.xml

AutoCAD Shape Source References:
	2012_MHWLJPCopy.shp
	Lines_Parcels.shp
	Lower_parcel_boundary.shp
	Ordinary_HighWLJP.shp
	Ordinary_LowWLJP.shp
	RA_Polygons.shp
	TOB_NEW_CO_Revision.shp

DBF File References:
	2012_MHWLJPCopy.dbf
	Lines_Parcels.dbf
	Lower_parcel_boundary.dbf
	Ordinary_HighWLJP.dbf
	Ordinary_LowWLJP.dbf
	RA_Polygons.dbf
	TOB_NEW_CO_Revision.dbf

PRJ File References:
	2012_MHWLJPCopy.prj
	Lines_Parcels.prj
	Lower_parcel_boundary.prj
	Ordinary_HighWLJP.prj
	Ordinary_LowWLJP.prj
	RA_Polygons.prj
	TOB_NEW_CO_Revision.prj

CPG File References:
	2012_MHWLJPCopy.CPG
	Lines_Parcels.cpg
	Lower_parcel_boundary.cpg
	Ordinary_HighWLJP.cpg
	Ordinary_LowWLJP.cpg
	RA_Polygons.cpg
	TOB_NEW_CO_Revision.cpg

AutoCAD Compiled Shape References:
	2012_MHWLJPCopy.shx
	Lines_Parcels.shx
	Lower_parcel_boundary.shx
	Ordinary_HighWLJP.shx
	Ordinary_LowWLJP.shx
	RA_Polygons.shx
	TOB_NEW_CO_Revision.shx

MAP File References:
	320001056-18 (App. C Grids)5.map

AutoCAD Plotter Configuration File References:
	PlotCfgs\DWG To PDF.pc3

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\arial.ttf
	Fonts\calibri.ttf
	Fonts\ltypeshp.shx


Notes for distribution:

.SHX fonts:
Please copy these fonts to the AutoCAD Fonts directory and check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\JPoore\AppData\Roaming\Autodesk\C3D 2023\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.



*** Map 2007 Data and Cache files ***

The drawing 'I:\Client\Port of Portland\00-PH905\05 WC\01 Repts and Wk Plans\26 Remedial Design\App. C\320001056-18 (App. C Grids)5.dwg' refers to a cache manifest XML file, zero or more cache files (.GWS) as well as raw data files.
Please ensure the manifest XML file and cache files are unzipped to the drawing directory or your current MapCache directory.
You may also need to update the cache manifest XML file to point to the unzipped location of the data files.

